PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT (COUNT (DISTINCT ?movie) AS ?count)
FROM <http://krhc2.com/sr>
WHERE {
         { ?stm1 wdt:P31 wd:Q3539534 ;
               wdt:Psubject ?movie ;
               wdt:Ppredicate wd:P161 ;
               wdt:Pobject ?cast1 .

          ?stm2 wdt:P31 wd:Q3539534 ;
               wdt:Psubject ?movie ;
               wdt:Ppredicate ?p ;
               wdt:Pobject ?cast2 .}
      UNION
        {
           ?movie wdt:P161 ?cast1 ;
                  wdt:P161 ?cast2.
          }
    FILTER (?cast1 = wd:Q2023710)
    FILTER (?cast2 = wd:Q165219)
    }
